#!/usr/bin/env python
PACKAGE = "legged_robot"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("setpoint",    double_t,    0, "Desired angle in degrees", 0,  -50000, 50000)
gen.add("dt", double_t, 0, "Delta t between points",    .001, 0,   0.01)
gen.add("steps",    int_t,    0, "Number of steps", 3000,  0, 10000)


exit(gen.generate(PACKAGE, "dynamic_tutorials", "Param"))

